{
    "compilerOptions": {
        "target": "es2015",
        "module": "ESNext",
        "downlevelIteration": true,
        "moduleResolution": "node",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true,
        "outDir": "./generated",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
    },
    "include": [
        "./src/**.*"
    ],
}